name=EZIoT
version=0.0.0.2
author=Phil Mointeith <eziothing@gmail.com>
maintainer=Phil Monteith <eziothing@gmail.com>
sentence=Easy 'Internet of Things' Library for ESP32
paragraph=
category=Other
url=https://github.com/EZIoT/EZIoT
architectures=esp32
includes=eziot.h