; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = esp32ota
env_default = esp32dev
;env_default = esp-wrover-kit
;env_default = esp8266

[common]
build_flags =
    -D BUILD_ENV_NAME=$PIOENV
    -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[env:esp32ota]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = ${common.build_flags}
upload_port = eziot-240ac402090c.local
upload_flags =
    --port=3232
    --auth=letmein

[env:esp32dev]
;targets = buildfs, uploadfs
platform = espressif32
framework = arduino
board = esp32dev
build_flags = ${common.build_flags}

monitor_speed = 115200
monitor_port = COM5
upload_port = COM5

[env:esp-wrover-kit]
;targets = buildfs, uploadfs
platform = espressif32
framework = arduino
board = esp-wrover-kit
build_flags = ${common.build_flags}
            -D ESP_WROVER_KIT
            
lib_deps =  adafruit/Adafruit-GFX-Library
            espressif/WROVER_KIT_LCD
  
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8

[env:esp8266]
;targets = buildfs, uploadfs
platform = espressif8266
framework = arduino
board = esp07
build_flags = ${common.build_flags}